<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWorkOfLesson5</title>
    <style>
        ul {
            background-color: rgb(207, 207, 207);
            padding: 20px;
        }

        button {
            vertical-align: middle;
        }

        #button1 {
            background-color: green;
            padding: 20px;
            width: 150px;
            height: 100px;
            border-radius: 15px;
            color: white;
        }

        #button2 {
            background-color: blue;
            padding: 20px;
            width: 150px;
            height: 100px;
            border-radius: 15px;
            color: white;
        }

        #button3 {
            background-color: yellow;
            padding: 20px;
            width: 150px;
            height: 100px;
            border-radius: 15px;
        }

        #button4 {
            background-color: black;
            padding: 20px;
            width: 150px;
            height: 100px;
            border-radius: 15px;
            color: white;
        }

        #button5 {
            background-color: red;
            padding: 20px;
            width: 150px;
            height: 100px;
            border-radius: 15px;
            color: white;
        }
    </style>
</head>

<body id="body">
    <ul id="myList">
    </ul>

    <div id="button-container">
        <button id="button1" onclick="addLiEnd()">Добавить li в конец с классом
            list-item</button>
        <button id="button2" onclick="addLiStart()">Добавить li в начало с классом
            list-item</button>
        <button id="button3" onclick="deleteFirstLi()">Удалить первый элемент li</button>
        <button id="button4" onclick="deleteLastLi()">Удалить последний элемент li</button>
        <button id="button5" onclick="deleteBody()">Удалить body c окрашиванием в
            черный цвет</button>
    </div>


    <script src="Lesson5HomeWork.js"></script>
</body>

</html>