<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson4</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .form {
            width: 500px;
            margin: auto;
            border: 2px solid black;
            padding: 20px;
            background-color: blue;
        }

        .change {
            background-color: green;
            color: black;
        }

        button {
            width: 300px;
            background-color: brown;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            border-radius: 15px;
            margin: 78px;
        }

        table {
            margin: auto;
            margin-top: 50px;
        }

        table * {
            border: 1px solid;
            padding: 40px;
        }

        .table {
            background-color: red;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .image ul > li > img {
            margin: auto;
            width: 500px;
        }

        li {
            text-align: center;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1 id="head">Заголовок страницы</h1>
    <div class="form">
        <div><button id="myButton">Регистрация</button></div>
    </div>

    <table>
        <tr>
            <td id="td">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <div class="image">
        <ul>
            <li id="li1"><img src="https://res.cloudinary.com/momentum-media-group-pty-ltd/image/upload/v1686795211/Space%20Connect/space-exploration-sc_fm1ysf.jpg"
                    alt="rocket"></li>
            <li><img src="https://i.guim.co.uk/img/media/89b64eb2db109a9e7d4f0050fea63dcdb71c9069/0_256_3840_2304/master/3840.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=f3485c5a6759de6a08b39ccd2304fdb0"
                    alt="earth"></li>
            <li><img src="https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY-1200-80.jpg" alt="stars"></li>
        </ul>
    </div>
    <script src="Lesson4HomeWork.js"></script>
</body>

</html>